{
  "name": "TrafficMY",
  "short_name": "TrafficMY",
  "description": "See Malaysia transport status at a glance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#58CC02",
  "orientation": "any",
  "icons": [
    {
      "src": "static/mascots/stitch-mascot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
