{
  "name": "TrafficMY",
  "short_name": "TrafficMY",
  "description": "Malaysia transport rider signals — today MYT. Quiet ≠ all-clear.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318",
  "orientation": "any",
  "icons": [
    {
      "src": "static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
